* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: #74ebd5;
  background: -webkit-linear-gradient(to right, #ACB6E5, #74ebd5);
  background: linear-gradient(to right, #ACB6E5, #74ebd5);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  padding-bottom: 1rem;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  grid-template-rows: repeat(4, 10rem);
  grid-gap: 1rem;
  perspective: 800px;
}

.card {
  position: relative;
  transform-style: preserve-3d;
  transition: all 1.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, .2);
}

.face,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 5px;
  pointer-events: none;
}

.back {
  background: white;
  backface-visibility: hidden;
}

.toggleCard {
  transform: rotateY(180deg);
}

.face {
  transform: rotateY(-180deg);
}

@media screen and (max-width: 900px) {
  section {
    grid-template-columns: repeat(4, 8rem);
    grid-template-rows: repeat(4, 8rem);
  }
}

@media screen and (max-width: 600px) {
  section {
    grid-template-columns: repeat(4, 5rem);
    grid-template-rows: repeat(4, 5rem);
  }
}